Stele.analysis.analysis\_ipg.curves package
===========================================

Submodules
----------

Stele.analysis.analysis\_ipg.curves.PlotDataErrorItem module
------------------------------------------------------------

.. automodule:: Stele.analysis.analysis_ipg.curves.PlotDataErrorItem
   :members:
   :undoc-members:
   :show-inheritance:

Stele.analysis.analysis\_ipg.curves.PolarizationEllipseItem module
------------------------------------------------------------------

.. automodule:: Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem
   :members:
   :undoc-members:
   :show-inheritance:

Stele.analysis.analysis\_ipg.curves.clickablePlotSettings\_ui module
--------------------------------------------------------------------

.. automodule:: Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui
   :members:
   :undoc-members:
   :show-inheritance:

Stele.analysis.analysis\_ipg.curves.clickablePlotWidget module
--------------------------------------------------------------

.. automodule:: Stele.analysis.analysis_ipg.curves.clickablePlotWidget
   :members:
   :undoc-members:
   :show-inheritance:

Stele.analysis.analysis\_ipg.curves.fittingHelpers module
---------------------------------------------------------

.. automodule:: Stele.analysis.analysis_ipg.curves.fittingHelpers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Stele.analysis.analysis_ipg.curves
   :members:
   :undoc-members:
   :show-inheritance:
