


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Stele.analysis.analysis_ipg.images package &mdash; Stele 0.1a2 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />

  

  

  
    <link rel="stylesheet" href="_static/css/darker.css" type="text/css" />
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Stele 0.1a2 documentation" href="index.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Stele </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Stele.analysis.analysis_ipg.images package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer">Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.images.PolarImagePlot">Stele.analysis.analysis_ipg.images.PolarImagePlot module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.images.imagePlot">Stele.analysis.analysis_ipg.images.imagePlot module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.images">Module contents</a></li>
</ul>
</li>
</ul>
</div>
          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <div class="section" id="stele-analysis-analysis-ipg-images-package">
<h1>Stele.analysis.analysis_ipg.images package<a class="headerlink" href="#stele-analysis-analysis-ipg-images-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer">
<span id="stele-analysis-analysis-ipg-images-imageviewwithplotitemcontainer-module"></span><h2>Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.FakePlotWidget">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.</code><code class="sig-name descname">FakePlotWidget</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.FakePlotWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.</code><code class="sig-name descname">ImageViewWithPlotItemContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.imageview.ImageView.ImageView</span></code></p>
<p>I make all my uis with Qt Designer.
I want an image view class so I can use the time-trace
portion to display multiple ccd images as a funciton of
“time”. But it’s practically necessary to have the pixel
number labeled to compare them. THis requires passing
the view to the imageView as a plotItem at construction</p>
<p>Qt Designer doesn’t allow that functionality. One option
is to change the pyqtgrpah source so that the default
view is a plotitem, not a viewbox, but that’s super
cumbersome to carry through to every single computer</p>
<p>The alternative is to subclass it so I can force
the view kwarg to be a plotitem, as I want</p>
<p>Can set colormap with
[‘thermal’, ‘flame’, ‘yellowy’, ‘bipolar’, ‘spectrum’, ‘cyclic’, ‘greyclip’, ‘grey’]</p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.roiChanged">
<code class="sig-name descname">roiChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.roiChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.setImage">
<code class="sig-name descname">setImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.setImage" title="Permalink to this definition">¶</a></dt>
<dd><p>New arg features:</p>
<p>if a single string is passed, it’s assumed to be a CCD image file name.
Load the file and plot it</p>
<p>can pass x, y, z as kwargs and it will plot a scaled image. Works for
nonlinear spacing in either direction</p>
<p>“cmap” can set the colormap with
[‘thermal’, ‘flame’, ‘yellowy’, ‘bipolar’,</p>
<blockquote>
<div><p>‘spectrum’, ‘cyclic’, ‘greyclip’, ‘grey’]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.xlim">
<code class="sig-name descname">xlim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xmin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xmax</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.xlim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.ylim">
<code class="sig-name descname">ylim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ymin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ymax</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.ImageViewWithPlotItemContainer.ImageViewWithPlotItemContainer.ylim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.images.PolarImagePlot">
<span id="stele-analysis-analysis-ipg-images-polarimageplot-module"></span><h2>Stele.analysis.analysis_ipg.images.PolarImagePlot module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.images.PolarImagePlot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PathItem">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.PolarImagePlot.</code><code class="sig-name descname">PathItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PathItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.GraphicsObject.GraphicsObject</span></code></p>
<p>I wanted to make a fancy animation for my fan diagrams. The way people suggested
doing it was with a QPropertyAnimation. But to do it for a graphicsitem, you have
to make it subclass QObject. But PyQt doesn’t allow this. The best I could do was
mimic what pyqtgraph does.</p>
<p>I feel like i should have actually just used a graphicsitemanimation, but I’m not
goign to backtrack it now.</p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PathItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PathItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PathItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PathItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.PolarImagePlot.</code><code class="sig-name descname">PolarImageItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">image</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.ImageItem.ImageItem</span></code></p>
<p>Reimpleted image item that draws on a polar coordinate systems</p>
<p>Makes use of the histogram/coloring/LUT information from a standard
ImageItem. Some weird bug with red/blue channels, you can see the
comment in render() if you care.</p>
<p>Rendering is done by drawing a bunch of QPainterPath’s, each path corresponding to
a single pixel. I’d tried doing a few ways of making these paths
(remnents are commented out in the render() function), but the one currently
used is the only one seeming to still work. The paths are currently cached,
and some amount of work needs to be done to figure out the best place to invalidate
that cache, such as if the image is updated. However, I couldn’t immediately see
a way how to do that only when the internal image is changed, and not when the
LUT table is changed or anything.</p>
<p>The paths are draw onto a QImage, which has a compication. In the default
ImageItem, there’s a 1-to-1 of QImage pixel to underlaying data points. However,
we need higher QImage resolution than this to get appropriate, anti-aliased curves.
This is done by setting the _scaleFactor, but extensive testing hasn’t really be done</p>
<p>Note: The violation of the 1-to-1 correspondence from above is why the width(),
height(), and paint() functions have been overridden, to compensate for the
default ImageItem depending on the internal self.image data shape</p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.genPaintingPaths">
<code class="sig-name descname">genPaintingPaths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radii</span></em>, <em class="sig-param"><span class="n">ang</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.genPaintingPaths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.height">
<code class="sig-name descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.mapToPolar">
<code class="sig-name descname">mapToPolar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.mapToPolar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.mouseClickEvent">
<code class="sig-name descname">mouseClickEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ev</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.mouseClickEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.paint" title="Permalink to this definition">¶</a></dt>
<dd><p>Need to override paint method because default argument
fits the image into a rectangle whose dimensions match
the image size, which isn’t valid here.
:param p:
:param args:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.setImage">
<code class="sig-name descname">setImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">autoLevels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.setImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the image displayed by this item. For more information on how the image
is processed before displaying, see <code class="xref py py-func docutils literal notranslate"><span class="pre">makeARGB</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Arguments:</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>image</p></td>
<td><p>(numpy array) Specifies the image data. May be 2D (width, height) or
3D (width, height, RGBa). The array dtype must be integer or floating
point of any bit depth. For 3D arrays, the third dimension must
be of length 3 (RGB) or 4 (RGBA). See <em>notes</em> below.</p></td>
</tr>
<tr class="row-odd"><td><p>autoLevels</p></td>
<td><p>(bool) If True, this forces the image to automatically select
levels based on the maximum and minimum values in the data.
By default, this argument is true unless the levels argument is
given.</p></td>
</tr>
<tr class="row-even"><td><p>lut</p></td>
<td><p>(numpy array) The color lookup table to use when displaying the image.
See <code class="xref py py-func docutils literal notranslate"><span class="pre">setLookupTable</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>levels</p></td>
<td><p>(min, max) The minimum and maximum values to use when rescaling the image
data. By default, this will be set to the minimum and maximum values
in the image. If the image array has dtype uint8, no rescaling is necessary.</p></td>
</tr>
<tr class="row-even"><td><p>opacity</p></td>
<td><p>(float 0.0-1.0)</p></td>
</tr>
<tr class="row-odd"><td><p>compositionMode</p></td>
<td><p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">setCompositionMode</span></code></p></td>
</tr>
<tr class="row-even"><td><p>border</p></td>
<td><p>Sets the pen used when drawing the image border. Default is None.</p></td>
</tr>
<tr class="row-odd"><td><p>autoDownsample</p></td>
<td><p>(bool) If True, the image is automatically downsampled to match the
screen resolution. This improves performance for large images and
reduces aliasing. If autoDownsample is not specified, then ImageItem will
choose whether to downsample the image based on its size.</p></td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<p>For backward compatibility, image data is assumed to be in column-major order (column, row).
However, most image data is stored in row-major order (row, column) and will need to be
transposed before calling setImage():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imageitem</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">imagedata</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>This requirement can be changed by calling <code class="docutils literal notranslate"><span class="pre">image.setOpts(axisOrder='row-major')</span></code> or
by changing the <code class="docutils literal notranslate"><span class="pre">imageAxisOrder</span></code> <span class="xref std std-ref">global configuration option</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.sigPointClicked">
<code class="sig-name descname">sigPointClicked</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.sigPointClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.width">
<code class="sig-name descname">width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImageItem.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImagePlot">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.PolarImagePlot.</code><code class="sig-name descname">PolarImagePlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">theta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">imageData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'PolarImageView'</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">view</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarImagePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.imageview.ImageView.ImageView</span></code></p>
<p>ImageView subclass that will default set the ImageItem to the polar plot version
of below.</p>
<p>It’d be nice to extend it to add radial/azimuthal axes and stuff.</p>
</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarPointInfo">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.PolarImagePlot.</code><code class="sig-name descname">PolarPointInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ridx</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">tidx</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">r</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">t</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.PolarPointInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.cosd">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.PolarImagePlot.</code><code class="sig-name descname">cosd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.cosd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.images.PolarImagePlot.sind">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.PolarImagePlot.</code><code class="sig-name descname">sind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.PolarImagePlot.sind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.images.imagePlot">
<span id="stele-analysis-analysis-ipg-images-imageplot-module"></span><h2>Stele.analysis.analysis_ipg.images.imagePlot module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.images.imagePlot" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.images.imagePlot.image">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.images.imagePlot.</code><code class="sig-name descname">image</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.images.imagePlot.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.images">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.images" title="Permalink to this headline">¶</a></h2>
</div>
</div>


	    </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cameron Cannon.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js">

    </script>
    <script type="text/javascript" src="_static/underscore.js">

    </script>
    <script type="text/javascript" src="_static/doctools.js">

    </script>
    <script type="text/javascript" src="_static/language_data.js">

    </script>

  

   <script type="text/javascript"
           src="_static/js/theme.js"></script>

   <script type="text/javascript"
           src="_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>