


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Stele.analysis.analysis_ipg.items package &mdash; Stele 0.1a2 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />

  

  

  
    <link rel="stylesheet" href="_static/css/darker.css" type="text/css" />
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Stele 0.1a2 documentation" href="index.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Stele </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Stele.analysis.analysis_ipg.items package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.items.DateAxis">Stele.analysis.analysis_ipg.items.DateAxis module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.items.PolarAxisItem">Stele.analysis.analysis_ipg.items.PolarAxisItem module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.items">Module contents</a></li>
</ul>
</li>
</ul>
</div>
          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <div class="section" id="stele-analysis-analysis-ipg-items-package">
<h1>Stele.analysis.analysis_ipg.items package<a class="headerlink" href="#stele-analysis-analysis-ipg-items-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.items.DateAxis">
<span id="stele-analysis-analysis-ipg-items-dateaxis-module"></span><h2>Stele.analysis.analysis_ipg.items.DateAxis module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.items.DateAxis" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.items.DateAxis.DateAxis">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.items.DateAxis.</code><code class="sig-name descname">DateAxis</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.DateAxis.DateAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.AxisItem.AxisItem</span></code></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.DateAxis.DateAxis.drawPicture">
<code class="sig-name descname">drawPicture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">axisSpec</span></em>, <em class="sig-param"><span class="n">tickSpecs</span></em>, <em class="sig-param"><span class="n">textSpecs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.DateAxis.DateAxis.drawPicture" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the tick text labels to make them fit a little
better.
:param p:
:type p: QtGui.QPainter
:param axisSpec:
:param tickSpecs:
:param textSpecs:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.DateAxis.DateAxis.tickSpacing">
<code class="sig-name descname">tickSpacing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minVal</span></em>, <em class="sig-param"><span class="n">maxVal</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.DateAxis.DateAxis.tickSpacing" title="Permalink to this definition">¶</a></dt>
<dd><p>I delcare that my desired possible spacings are every
1s, 5s, 10s, 15s, 30s,
1m, 5m, 10m, 15m, 30m,
1h, 5h, 10h
And hopefully no further than that?</p>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.DateAxis.DateAxis.tickStrings">
<code class="sig-name descname">tickStrings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">scale</span></em>, <em class="sig-param"><span class="n">spacing</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.DateAxis.DateAxis.tickStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the default tickStrings to return
the values in clock-time
:param values:
:param scale:
:param spacing:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.items.PolarAxisItem">
<span id="stele-analysis-analysis-ipg-items-polaraxisitem-module"></span><h2>Stele.analysis.analysis_ipg.items.PolarAxisItem module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.items.PolarAxisItem" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.items.PolarAxisItem.</code><code class="sig-name descname">PolarAxis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orientation</span></em>, <em class="sig-param"><span class="n">pen</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">linkView</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">maxTickLength</span><span class="o">=</span><span class="default_value">- 5</span></em>, <em class="sig-param"><span class="n">showValues</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">radialBounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">azimuthalBounds</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.AxisItem.AxisItem</span></code></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.drawPicture">
<code class="sig-name descname">drawPicture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">opt</span></em>, <em class="sig-param"><span class="n">widget</span></em>, <em class="sig-param"><span class="n">axisSpec</span></em>, <em class="sig-param"><span class="n">tickSpecs</span></em>, <em class="sig-param"><span class="n">textSpecs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.drawPicture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.generateDrawSpecs">
<code class="sig-name descname">generateDrawSpecs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.generateDrawSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls tickValues() and tickStrings() to determine where and how ticks should
be drawn, then generates from this a set of drawing commands to be
interpreted by drawPicture().</p>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.getAzimuthalLines">
<code class="sig-name descname">getAzimuthalLines</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rng</span></em>, <em class="sig-param"><span class="n">ang</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.getAzimuthalLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Way too over-the-top rendering of lines to make them start and end at the bounds
of the view rect
:param rng:
:param ang:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.mouseClickEvent">
<code class="sig-name descname">mouseClickEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.mouseClickEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.mouseDragEvent">
<code class="sig-name descname">mouseDragEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.mouseDragEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QPainter</span></em>, <em class="sig-param"><span class="n">QStyleOptionGraphicsItem</span></em>, <em class="sig-param"><span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.tickSpacing">
<code class="sig-name descname">tickSpacing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minVal</span></em>, <em class="sig-param"><span class="n">maxVal</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.tickSpacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values describing the desired spacing and offset of ticks.</p>
<p>This method is called whenever the axis needs to be redrawn and is a
good method to override in subclasses that require control over tick locations.</p>
<p>The return value must be a list of tuples, one for each set of ticks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">(</span><span class="n">major</span> <span class="n">tick</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span>
    <span class="p">(</span><span class="n">minor</span> <span class="n">tick</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span>
    <span class="p">(</span><span class="n">sub</span><span class="o">-</span><span class="n">minor</span> <span class="n">tick</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.tickValues">
<code class="sig-name descname">tickValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minVal</span></em>, <em class="sig-param"><span class="n">maxVal</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.items.PolarAxisItem.PolarAxis.tickValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values and spacing of ticks to draw:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">(</span><span class="n">spacing</span><span class="p">,</span> <span class="p">[</span><span class="n">major</span> <span class="n">ticks</span><span class="p">]),</span>
    <span class="p">(</span><span class="n">spacing</span><span class="p">,</span> <span class="p">[</span><span class="n">minor</span> <span class="n">ticks</span><span class="p">]),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>By default, this method calls tickSpacing to determine the correct tick locations.
This is a good method to override in subclasses.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.items">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.items" title="Permalink to this headline">¶</a></h2>
</div>
</div>


	    </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cameron Cannon.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js">

    </script>
    <script type="text/javascript" src="_static/underscore.js">

    </script>
    <script type="text/javascript" src="_static/doctools.js">

    </script>
    <script type="text/javascript" src="_static/language_data.js">

    </script>

  

   <script type="text/javascript"
           src="_static/js/theme.js"></script>

   <script type="text/javascript"
           src="_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>