


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Stele.analysis.analysis_ipg.curves package &mdash; Stele 0.1a2 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />

  

  

  
    <link rel="stylesheet" href="_static/css/darker.css" type="text/css" />
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Stele 0.1a2 documentation" href="index.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Stele </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Stele.analysis.analysis_ipg.curves package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.curves.PlotDataErrorItem">Stele.analysis.analysis_ipg.curves.PlotDataErrorItem module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem">Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui">Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.curves.clickablePlotWidget">Stele.analysis.analysis_ipg.curves.clickablePlotWidget module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.curves.fittingHelpers">Stele.analysis.analysis_ipg.curves.fittingHelpers module</a></li>
<li><a class="reference internal" href="#module-Stele.analysis.analysis_ipg.curves">Module contents</a></li>
</ul>
</li>
</ul>
</div>
          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <div class="section" id="stele-analysis-analysis-ipg-curves-package">
<h1>Stele.analysis.analysis_ipg.curves package<a class="headerlink" href="#stele-analysis-analysis-ipg-curves-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.curves.PlotDataErrorItem">
<span id="stele-analysis-analysis-ipg-curves-plotdataerroritem-module"></span><h2>Stele.analysis.analysis_ipg.curves.PlotDataErrorItem module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.curves.PlotDataErrorItem" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.</code><code class="sig-name descname">PlotDataErrorItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.PlotDataItem.PlotDataItem</span></code></p>
<p>This class will wrap a pg.PlotDataItem
(which, in turn, wraps a curveItem and scatterPlotItem)
and an errorbarItem, so they can all be wrapped together.
Really hate that this isn’t a standard feature.</p>
<p>Need to make this a subclass of PlotDataItem, because
some stuff was hardcoded in LegendItems which would
be a huge headache to work around if you don’t subclass.</p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.setData">
<code class="sig-name descname">setData</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any data displayed by this item and display new data.
See <code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code> for details; it accepts the same arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.setLogMode">
<code class="sig-name descname">setLogMode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xMode</span></em>, <em class="sig-param"><span class="n">yMode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.setLogMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.setPen">
<code class="sig-name descname">setPen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.setPen" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Sets the pen used to draw lines between points.</div>
<div class="line"><em>pen</em> can be a QPen or any argument accepted by <code class="xref py py-func docutils literal notranslate"><span class="pre">pyqtgraph.mkPen()</span></code></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.updateItems">
<code class="sig-name descname">updateItems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItem.updateItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.</code><code class="sig-name descname">PlotDataErrorItemOld</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.GraphicsObject.GraphicsObject</span></code></p>
<p>This class will wrap a pg.PlotDataItem
(which, in turn, wraps a curveItem and scatterPlotItem)
and an errorbarItem, so they can all be wrapped together.
Really hate that this isn’t a standard feature.</p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; QRectF<a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.curveClicked">
<code class="sig-name descname">curveClicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.curveClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.implements">
<code class="sig-name descname">implements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interface</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.implements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.setData">
<code class="sig-name descname">setData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">int</span></em>, <em class="sig-param"><span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.setLogMode">
<code class="sig-name descname">setLogMode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xMode</span></em>, <em class="sig-param"><span class="n">yMode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.setLogMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.setPen">
<code class="sig-name descname">setPen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.setPen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.sigClicked">
<code class="sig-name descname">sigClicked</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.sigClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.updateItems">
<code class="sig-name descname">updateItems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PlotDataErrorItem.PlotDataErrorItemOld.updateItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem">
<span id="stele-analysis-analysis-ipg-curves-polarizationellipseitem-module"></span><h2>Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.</code><code class="sig-name descname">PolarizationEllipseItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">border</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lockAspect</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">enableMouse</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">invertY</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">enableMenu</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">invertX</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.ViewBox.ViewBox.ViewBox</span></code></p>
<p>A view box which can be added into a pyqtgrpah plot or image (mostly into any other view box)</p>
<p>It plots a single curve which is used to show a polarization ellipse. Update vlaues with
PolarizationEllipseItem.setEllipseCurve(alpha, gamma).</p>
<dl>
<dt>There’s a lot to be improved:</dt><dd><dl class="simple">
<dt>Current positioning is done via PolarizationEllipseItem.setGeometry(), would be better</dt><dd><p>to somehow map it to the parent window. Maybe add mouse control for moving/resizing</p>
</dd>
</dl>
<p>Add functions for controlling the style of the curve
Add an arrow showing direction (and change style, etc)</p>
<blockquote>
<div><p>Add animation for it, if desired</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.addArrow">
<code class="sig-name descname">addArrow</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.addArrow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.mouseDragEvent">
<code class="sig-name descname">mouseDragEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ev</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.mouseDragEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.setEllipseCurve">
<code class="sig-name descname">setEllipseCurve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.setEllipseCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.updateEFieldValues">
<em class="property">static </em><code class="sig-name descname">updateEFieldValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.updateEFieldValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.updateEllipseValues">
<em class="property">static </em><code class="sig-name descname">updateEllipseValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phi</span></em>, <em class="sig-param"><span class="n">delta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.PolarizationEllipseItem.PolarizationEllipseItem.updateEllipseValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui">
<span id="stele-analysis-analysis-ipg-curves-clickableplotsettings-ui-module"></span><h2>Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.Ui_LineSettingsDialog">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.</code><code class="sig-name descname">Ui_LineSettingsDialog</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.Ui_LineSettingsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.Ui_LineSettingsDialog.retranslateUi">
<code class="sig-name descname">retranslateUi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">LineSettingsDialog</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.Ui_LineSettingsDialog.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.Ui_LineSettingsDialog.setupUi">
<code class="sig-name descname">setupUi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">LineSettingsDialog</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotSettings_ui.Ui_LineSettingsDialog.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.curves.clickablePlotWidget">
<span id="stele-analysis-analysis-ipg-curves-clickableplotwidget-module"></span><h2>Stele.analysis.analysis_ipg.curves.clickablePlotWidget module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.curves.clickablePlotWidget" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.clickablePlotWidget.</code><code class="sig-name descname">ClickablePlotWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.widgets.PlotWidget.PlotWidget</span></code></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addDataCrosshairs">
<code class="sig-name descname">addDataCrosshairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addDataCrosshairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addFitRegion">
<code class="sig-name descname">addFitRegion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addFitRegion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addFreeCrosshairs">
<code class="sig-name descname">addFreeCrosshairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addFreeCrosshairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addFunctionLine">
<code class="sig-name descname">addFunctionLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addFunctionLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addLegend">
<code class="sig-name descname">addLegend</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.addLegend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.attemptFitting">
<code class="sig-name descname">attemptFitting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.attemptFitting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.brazilPlot">
<code class="sig-name descname">brazilPlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.brazilPlot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Pass an nx3 as first arg, or kwargs data:</dt><dd><p>Plot d[:,0]vs d[:,1]+d[:,2] :: d[:,1]-d[:,2]
as d[:,1] is a data value, and d[:,2] is errors</p>
</dd>
</dl>
<p>Pass two Nx2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.closeEvent">
<code class="sig-name descname">closeEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QCloseEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.errorbars">
<code class="sig-name descname">errorbars</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.errorbars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.getFitMenu">
<code class="sig-name descname">getFitMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.getFitMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.keyPressEvent">
<code class="sig-name descname">keyPressEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">QKeyEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.mouseClickedEvent">
<code class="sig-name descname">mouseClickedEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ev</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.mouseClickedEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.mousemove">
<code class="sig-name descname">mousemove</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.mousemove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.popupFitMenu">
<code class="sig-name descname">popupFitMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.popupFitMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.removeDataCrosshairs">
<code class="sig-name descname">removeDataCrosshairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.removeDataCrosshairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.removeFitRegion">
<code class="sig-name descname">removeFitRegion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.removeFitRegion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.removeFreeCrosshairs">
<code class="sig-name descname">removeFreeCrosshairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.removeFreeCrosshairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.setItemClickable">
<code class="sig-name descname">setItemClickable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.setItemClickable" title="Permalink to this definition">¶</a></dt>
<dd><p>item: a data item which should be modified
to add behavior for when it can be clicked
and modified by the UI</p>
</dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigArrowKeyPressed">
<code class="sig-name descname">sigArrowKeyPressed</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigArrowKeyPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigCrosshairsMoved">
<code class="sig-name descname">sigCrosshairsMoved</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigCrosshairsMoved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigFitSettingsChange">
<code class="sig-name descname">sigFitSettingsChange</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigFitSettingsChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigMouseMoved">
<code class="sig-name descname">sigMouseMoved</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigMouseMoved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigPlotClosed">
<code class="sig-name descname">sigPlotClosed</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.sigPlotClosed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateCrosshairWindow">
<code class="sig-name descname">updateCrosshairWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateCrosshairWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateDataCrosshairs">
<code class="sig-name descname">updateDataCrosshairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">direction</span><span class="o">=</span><span class="default_value">array([0, 0])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateDataCrosshairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFitButtonPosition">
<code class="sig-name descname">updateFitButtonPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFitButtonPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFitSettings">
<code class="sig-name descname">updateFitSettings</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFitSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFitTextPosition">
<code class="sig-name descname">updateFitTextPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFitTextPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFreeCrosshairs">
<code class="sig-name descname">updateFreeCrosshairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newPos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateFreeCrosshairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateLegendNames">
<code class="sig-name descname">updateLegendNames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">curveItem</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateLegendNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateOpts">
<code class="sig-name descname">updateOpts</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">opts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.ClickablePlotWidget.updateOpts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.clickablePlotWidget.</code><code class="sig-name descname">CurveItemSettings</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.getCurveFromItem">
<code class="sig-name descname">getCurveFromItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.getCurveFromItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.getNewParameters">
<em class="property">static </em><code class="sig-name descname">getNewParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">curves</span></em>, <em class="sig-param"><span class="n">clickedCurve</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.getNewParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.handlecurrentItemChanged">
<code class="sig-name descname">handlecurrentItemChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.handlecurrentItemChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.handleitemChanged">
<code class="sig-name descname">handleitemChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.handleitemChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.handleitemSelectionChanged">
<code class="sig-name descname">handleitemSelectionChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.handleitemSelectionChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.initUI">
<code class="sig-name descname">initUI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">curveList</span></em>, <em class="sig-param"><span class="n">firstCurve</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.initUI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curveItem</strong> (<em>pg.PlotDataItem</em>) – curveitim</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateLineColors">
<code class="sig-name descname">updateLineColors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colorButton</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateLineColors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateLineStyle">
<code class="sig-name descname">updateLineStyle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newIdx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateLineStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateLineWidth">
<code class="sig-name descname">updateLineWidth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateLineWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateMarkerBrushColor">
<code class="sig-name descname">updateMarkerBrushColor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colorButton</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateMarkerBrushColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateMarkerSize">
<code class="sig-name descname">updateMarkerSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateMarkerSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateMarkerStyle">
<code class="sig-name descname">updateMarkerStyle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newIdx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.CurveItemSettings.updateMarkerStyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.clickablePlotWidget.signalBlocker">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.clickablePlotWidget.</code><code class="sig-name descname">signalBlocker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">toBlock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.clickablePlotWidget.signalBlocker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.curves.fittingHelpers">
<span id="stele-analysis-analysis-ipg-curves-fittinghelpers-module"></span><h2>Stele.analysis.analysis_ipg.curves.fittingHelpers module<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.curves.fittingHelpers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">FuncHelper</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.cosine">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">cosine</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper</span></code></a></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.cosine.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.cosine.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.exp">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">exp</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper</span></code></a></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.exp.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.exp.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.gauss">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">gauss</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper</span></code></a></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.gauss.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.gauss.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.getFrequency">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">getFrequency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.getFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>try to estimate the frequency of a data set based
on the extrema of the data.</p>
</dd></dl>

<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.getPStringFormat">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">getPStringFormat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.getPStringFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Will generate a pretty string for use by the
plot widget to display results of fit</p>
</dd></dl>

<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.group_data">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">group_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">cutoff</span><span class="o">=</span><span class="default_value">7</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.group_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of numbers, group them up based on where
they’re continuous</p>
</dd></dl>

<dl class="py function">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.guessP0">
<code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">guessP0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.guessP0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.lorentzian">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">lorentzian</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.lorentzian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper</span></code></a></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.lorentzian.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.lorentzian.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.polynomial">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">polynomial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deg</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper</span></code></a></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.polynomial.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.polynomial.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.sine">
<em class="property">class </em><code class="sig-prename descclassname">Stele.analysis.analysis_ipg.curves.fittingHelpers.</code><code class="sig-name descname">sine</code><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.sine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper" title="Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stele.analysis.analysis_ipg.curves.fittingHelpers.FuncHelper</span></code></a></p>
<dl class="py method">
<dt id="Stele.analysis.analysis_ipg.curves.fittingHelpers.sine.guessParameters">
<code class="sig-name descname">guessParameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stele.analysis.analysis_ipg.curves.fittingHelpers.sine.guessParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Stele.analysis.analysis_ipg.curves">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Stele.analysis.analysis_ipg.curves" title="Permalink to this headline">¶</a></h2>
</div>
</div>


	    </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cameron Cannon.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js">

    </script>
    <script type="text/javascript" src="_static/underscore.js">

    </script>
    <script type="text/javascript" src="_static/doctools.js">

    </script>
    <script type="text/javascript" src="_static/language_data.js">

    </script>

  

   <script type="text/javascript"
           src="_static/js/theme.js"></script>

   <script type="text/javascript"
           src="_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>